__author__ = 'Сафиулин Салават Тельманович'

# Задача-6: Необходимо создать (не программно) текстовый файл, где каждая строка описывает
# учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету
# и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.

num = ''  # строка для выделения числа из последовательности символов в строке по одному предмету
sum1 = 0  # общее кол-во занятий по предмету
flag = 0  # флаг для определения начала/конца числа в последовательности символов
user_dict = {}
user_file = open('text_6.txt')
for line in user_file:
    index_subject = line.index(':')
    key = line[:index_subject]
    sum1 = 0
    for i in line[index_subject + 1:]:
        if i.isdigit():
            num += i
            flag = 1
        elif flag == 1:
            sum1 += int(num)
            flag = 0
            num = ''
    item_dict = {key: sum1}
    user_dict.update(item_dict)
print(user_dict)
user_file.close()
