__author__ = 'Сафиулин Салават Тельманович'

# Задача-1: Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод
# running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора
# в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно
# осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав
# экземпляр и вызвав описанный метод. Задачу можно усложнить, реализовав проверку порядка режимов, и при его
# нарушении выводить соответствующее сообщение и завершать скрипт.

from time import sleep


class TrafficLight:
    __color = ['red', 'yellow', 'green']

    def running(self):
        i = 0
        while True:
            if i == 0:
                print(f'\033[41m горит красный - {TrafficLight.__color[0]}')
                sleep(7)
                print(f'\033[43m горит желтый - {TrafficLight.__color[1]}')
                sleep(2)
                print(f'\033[42m горит зеленый - {TrafficLight.__color[2]}')
                sleep(7)
                i = 1
            if i == 1:
                print(f'\033[43m горит желтый - {TrafficLight.__color[1]}')
                sleep(2)
                i = 0


a = TrafficLight()
a.running()
