# Задача-2: Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины
# полотна. Проверить работу метода.

class Road():
    _length = 1
    _width = 1

    def __init__(self, par_length, par_width):
        self._length = par_length
        self._width = par_width

    def weight(self):
        return self._width * self._length * 0.125


a = Road(5000, 20)
m = a.weight()
print(m)
