__author__ = 'Сафиулин Салават Тельманович'

# Задача-4: Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

my_str = input('Введите строку ')
my_list = my_str.split()
for i, v in enumerate(my_list, 1):
    print(f'{i}) {v[:10]}')
