__author__ = 'Сафиулин Салават Тельманович'

# Задача-3: Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето',
              'осень', 'осень', 'осень', 'зима']
month_dict = {0: 'зима', 1: 'зима', 2: 'весна', 3: 'весна', 4: 'весна', 5: 'лето', 6: 'лето',
              7: 'лето', 8: 'осень', 9: 'осень', 10: 'осень', 11: 'зима'}
while True:
    month = int(input('Введите номер месяца (1-12), я скажу время года '))
    if month < 1 or month > 12:
        print('Вы ввели неверное число, попробуйте еще раз')
    else:
        break
print(f'Время года из списка {month_list[month-1]}')
print(f'Время года из словаря {month_dict.get(month-1)}')
