__author__ = 'Сафиулин Салават Тельманович'

# Задача-1: Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию
# type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

random_list = [5, 45, 5.45, 45.45, 'Sveta', 'Maria', 'Privet', True, False, None]
i = 0
for k in random_list:
    print(f'Для {i} элемента списка тип данных {type(random_list[i])}')
    i += 1
