__author__ = 'Сафиулин Салават Тельманович'

# Задача-5: Реализовать структуру «Рейтинг», представляющую
# собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге
# существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.

my_list = [10, 9, 8, 6, 4, 3, 1]
while input('are you ready? "Y" - yes, "any key" - no ').upper() == 'Y':
    print(my_list)
    var = int(input('Введите натуральное число для нашего списка '))
    for k, v in enumerate(my_list):
        if var > v:
            break
    my_list.insert(k, var)
    print(my_list)
