__author__ = 'Сафиулин Салават Тельманович'

# Задача-2: Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

random_list = list('')
i = 0
while i < 20:
    random_list.append(input(f'Введите {i} элемент списка '))
    i += 1
    if i > 2:
        trigger = input('Хотите прекратить? Нажмите "Y" или любую клавишу для продолжения ')
        if trigger.upper() == 'Y':
            break
copy_list = random_list.copy()
i = 0
while i < len(copy_list) - 1:
    copy_list[i], copy_list[i+1] = copy_list[i+1], copy_list[i]
    i += 2
print('Исходный список', random_list)
print('Измененный список', copy_list)
