__author__ = 'Сафиулин Салават Тельманович'

# Задача-5: Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль
# фирмы в расчете на одного сотрудника.
proceeds = float(input('Введите выручку за период '))
expenses = float(input('Введите расходы за период '))
profit = proceeds-expenses
if profit > 0:
    print(f'Ваша прибыль составила {profit}$')
    print(f'Рентабельность {profit/proceeds*100}%')
    staff = int(input('Введите количество сотрудников '))
    print(f'Прибыль на одного сотрудника составляет {profit/staff}$')
elif profit < 0:
    print(f'Ваш убыток составил {profit}$')
else:
    print('У Вас нулевая прибыль')
