__author__ = 'Сафиулин Салават Тельманович'

# Задача-1: Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

int1 = 5
int2 = 10
float1 = 5.5
float2 = 10.1
str1 = 'Строковый параметр раз'
str2 = 'Строковый параметр два'
trigger1 = True
trigger2 = False
print('Различные переменные :', int1, int2, float1, float2, str1, str2, trigger1, trigger2)

name = input('Введите Ваше имя ')
age = int(input('Введите Ваш возраст '))
lang = input('На чем программируете? ')
age_program = int(input('Уже сколько лет? '))
print(f'Вас зовут {name}, Вам {age} лет, Вы любите программировать на {lang} около {age_program} лет')
