__author__ = 'Сафиулин Салават Тельманович'

# Задача-6: Спортсмен занимается ежедневными пробежками. В первый день его
# результат составил a километров. Каждый день спортсмен увеличивал результат
# на 10 % относительно предыдущего. Требуется определить номер дня, на который
# общий результат спортсмена составить не менее b километров. Программа должна
# принимать значения параметров a и b и выводить одно натуральное число — номер дня.
a = float(input('Сколько км пробежали в первый день? '))
b = float(input('Сколько надо пробежать в день по плану? '))
day = 1
while b > a:
    day += 1
    a = a * 1.1
print(f'Вы достигнете результата на {day} день если будете ежедневно увеличивать свои показатели на 10%')
