__author__ = 'Сафиулин Салават Тельманович'

# Задача-2: Пользователь вводит время в секундах. Переведите время в часы,
# минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

while True:
    time_sec = int(input('Сколько сейчас времени в секундах? '))
    if time_sec > 86400:  # максимальное время в сутках
        print('Этого не может быть, укажите корректное время')
    else:
        hour = time_sec // 3600
        minute = time_sec % 3600 // 60
        second = time_sec % 60
        print(f'Время {hour:02d}:{minute:02d}:{second:02d}')
        break
